<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.miage.controller.ListefranchiseControllerAcceptee">
    <children>
        <TableView fx:id="tableFranchise" prefHeight="500.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="colId" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: center;" text="ID" />
                <TableColumn fx:id="colNom" minWidth="130.0" prefWidth="75.0" style="-fx-alignment: center;" text="Nom" />
                <TableColumn fx:id="colPrenom" minWidth="135.0" prefWidth="75.0" style="-fx-alignment: center;" text="Prenom" />
                <TableColumn fx:id="colLocalisation" minWidth="135.0" prefWidth="121.0" style="-fx-alignment: center;" text="Localisation" />
                <TableColumn fx:id="colEmail" minWidth="155.0" prefWidth="75.0" style="-fx-alignment: center;" text="Email" />
                <TableColumn fx:id="colNomFranchise" minWidth="135.0" prefWidth="75.0" style="-fx-alignment: center;" text="Nom Franchise" />
            <TableColumn fx:id="colNumero" minWidth="100.0" prefWidth="75.0" text="Numero" />
                <TableColumn fx:id="colAction" minWidth="135.0" prefWidth="75.0" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
