<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.miage.controller.ListeaccountController">
   <children>
      <TableView fx:id="serv" prefHeight="500.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="colNom" minWidth="20.0" prefWidth="115.0" text="Nom" />
          <TableColumn fx:id="colPrenom" minWidth="20.0" prefWidth="115.0" text="Prenom" />
            <TableColumn fx:id="colEmail" minWidth="20.0" prefWidth="115.0" text="Email" />
            <TableColumn fx:id="colAdresse" minWidth="20.0" prefWidth="115.0" text="Adresse" />
            <TableColumn fx:id="colTelephone" minWidth="20.0" prefWidth="115.0" text="Telephone" />
            <TableColumn fx:id="colService" minWidth="20.0" prefWidth="115.0" text="Service" />
            <TableColumn fx:id="colAction" minWidth="20.0" prefWidth="115.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
